# OPENAI_API_KEY=
GOOGLE_API_KEY=your-api-key
SENDGRID_API_KEY=your-api-key
SENDER_EMAIL=example_mail@example.com
DATABASE_URL=sqlite:///./app.db
GOOGLE_SERVICE_ACCOUNT_FILE=./credentials.json
TIMEZONE=Asia/Kolkata  # use your zone

# Google OAuth
CLIENT_ID=your-id-.apps.googleusercontent.com
CLIENT_SECRET=your-secret-key

TAVILY_API_KEY=your-api-key
